# must be unique in a given SonarQube instance
sonar.projectKey=ThalesGabriel_Teste-Sonarcloud
sonar.organization=thalesgabriel

sonar.projectName=Teste-Sonarcloud
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out